// main: ../style.less


/* Accordion */



.panel-group{
  
  .panel{
    border-radius: 0;    
    background-color: transparent;
    border: none;
    border-top: 1px solid #303030;
    
    &:last-child{
      border-bottom: 1px solid #303030;
    }
    
    .panel{
      border: none;
    }
    .panel-heading{
      padding: 12px 15px;
      
      .ct-m-boxShadow(none);
      border-radius: 0;
      background-color: transparent;
      border: none;
      
      .panel-title{
        
        >a{
          text-decoration: none;
          color: lighten(@motive, 25%);
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase;
          display: block;
          
                    
          
          &.collapsed{
            
            color: #595959;
            
            &:hover{
              color: lighten(@motive, 25%);
            }
                        
            &:before{
              content: "\f0fe";
            }
          }
          
          &:before{
            font-size: 18px;
            content: "\f146";
            font-family: "fontawesome";
            margin-right: 4px;

          }
        }
      }
    }
    
    .panel-collapse{
      
      .panel-body{
        border: none;
        padding-left: 55px;
        padding-top: 0;
        padding-bottom: 0;
        
        p{
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: @screen-xs){
  .panel-group{
  
    .panel{      

      .panel-collapse{

        .panel-body{
          padding-left: 15px;
        }
      }
    }
  }
}
