// main: ../style.less

/* Counters & Graphs*/


.ct-counter{
  margin-top: 25px;
  margin-bottom: 25px;

  &.ct-counter--type1{
    text-align: center;

    .ct-counter-text{
      margin-bottom: 30px;
      span{
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;

      }
    }

    .ct-counter-number{
      font-weight: 600;
      color: #fff;
      font-size: 30px;
    }
  }
  
  &.ct-counter--type2{
    overflow: hidden;
    margin-bottom: 50px;
      margin-right: 10px;

    .ct-counter-per{
      font-size: 2.9rem;
      color: #fff;
      font-weight: 600;
      line-height: 1;
      padding-top: .8rem;
    }

    .ct-counter-number{
      color: #fff;
      font-size: 4rem;
      line-height: 1;

    }

    .ct-counter-text{
      > *{
        margin: 0;
        line-height: 1;
        padding-top: 1rem;
        padding-right: 4px;
      }
      
      span{
        font-weight: 300;
        font-size: 0.923em;
        color: #8a8a8a;
        text-transform: uppercase;
      }
    }
  }
}




.ct-graphBox{
  padding: 0  10px;
  
  .ct-graphBox-graph{
    position: relative;

    .ct-graphBox-content{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      margin: auto;

      img{
        position: absolute;
        top: 0;
        left: 0;
      }

      img{
        width: 100%;
        max-width: none;
        padding: 7px;
      }

      span{
        font-size: 3.5rem;
        font-weight: 300;
        color: #fff;
        display: block;
        text-transform: uppercase;
        line-height: 1.1;

        span{
          font-size: 5rem;
          font-weight: 600;
        }
      }
    }
  }

  &.ct-graphBox--sm{
    .ct-graphBox-graph{
      .ct-graphBox-content{
        span{
          color:  #c2c2c2;
          font-size: 1.8rem;
          font-weight: 300;
          text-align: center;
          line-height: 1.2;

         span{
           font-size: 2.2rem;
           font-weight: 600;
           color: #fff;
           text-align: center;
         }
        }
      }
    }
  }
}


.ct-displayTable{
  display: table;
  height: 100%;
  width: 100%;
  
  .ct-displayTable-inner{
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
  }
}



#counter{
  text-align: center;
}

.counter-block{
  font-size: 1rem;

  padding-left: 50px;
  padding-right: 50px;
  font-family: @font1;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-top: 5px;

  .counter{
    width:140px !important;
    height: 140px !important;
    background-color:transparent;
    margin-top: 55px;

    .number{
      width:auto;
      font-size: 7.143rem;
      font-weight: 400;
      line-height: 140px;
      background-color:transparent;
      color: #fff;

      &.units{
        margin-right: -10px;
      }
    }
    .hundreds{
      display:none !important;
    }
  }
  .counter-caption{
    font-family: @font1;
    background-color: transparent;
    color: #fff;
    padding: 15px;
    text-transform: uppercase;
    font-size: 3.2rem;
    font-weight: 300;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 3px;
  }
}
.counter-block .counter .number.tens {
  left: 25%;
  z-index: @z-index-6;
}
.counter-block .counter .number.units {
  right:25%;
  left:auto;
}

@media (max-width: @screen-lg) {
  .counter-block{
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;

    .counter-caption{
      font-size: 2.9rem;
    }
  }
}

@media (max-width: @screen-sm-max) {
  .counter-block{
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: @screen-xs-max) {
  .counter-block{
    display: block;
    width: 100%;

    .counter{
      margin: 55px auto 0;
    }

    .counter-caption{
      font-size: 2.1rem;
    }
  }
}