// main: ../style.less

/*Forms*/

.ct-formMap-container{
  position: relative;
  overflow: hidden;
  padding-top: 50px;
  height: 960px;
  top: 0;
    
  .ct-formMapButton{
    z-index: 999;
    position: relative;
  }
  
  .ct-form-container{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: -100%;
    height: 100%;
    display: block;
    padding: 100px 0;
    z-index: 99;
    background-color: @motive;
    background-color: rgba(70, 2, 2, 0.8);
    overflow: auto;
    
    .ct-m-transition(all, .5s, ease);
  }
  
  &.ct-showForm{
    .ct-form-container{
      top: 0;
    }
  }
}



.successMessage,
.errorMessage{
  display: none;
  margin-bottom: 20px;
}

.alert{
  position: relative;
  .ct-m-rounded(0);
  background-color: transparent;
  margin: 10px auto 30px;
  padding: 10px;
  
  .close{
    top: -8px;
    right: -4px;
    
    span{
      color: #fff;
      font-weight: 300;
    }
  }
}


.ct-form-header{
  text-align: right;
  padding: 30px 45px;
  border: 1px solid #fff;
  border-radius: 2px;

  img{
    margin-bottom: 19px;
    margin-right: 30px;
  }
  .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
    display: inline-block;
    margin: 0;

    span{
      font-size: 0.936em;
      font-weight: 400;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 3px;
      position: relative;
    }
  }

  p{
    margin-top: 10px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.61545;
    color: #fff;
  }
}


.ct-contactInfo{
  margin-top: 130px;
  ul{
    margin-top: 37px;

    li{
      padding: 10px 0;
      color:  #fff;
      font-weight: 400;
      font-family: @font2;
      font-size: 16px;

      i{
        margin-right: 20px;
        font-size: 20px;
        line-height: 1;
        display: block;
        float: left;
        width: 22px;
        height: 22px;

      }

      a{
        color:  #fff;
        text-decoration: none;
        line-height: 1;
        font-size: 16px;

        &:hover{
          color: #a0a0a0;
        }
      }
    }
  }
}
@media (max-width: @screen-lg){
  .ct-contactInfo{
    margin-top: 150px;
  }
}

@media (max-width: @screen-sm-max){
  .ct-contactInfo{
    margin-top: 0;
  }
}

@media (max-width: 500px){
  .ct-contactInfo{
    ul{
      li{
        font-size: 14px;

        i{
          font-size: 18px;
          width: 20px;
          height: 22px;

        }
        a{
          font-size: 14px;
        }
      }
    }
  }
}

.form-control{
  background-color: transparent;
  border-radius: 1px !important;
}

form{
  .form-group, .input-group{
    position: relative;

    .form-control{

      border: 1px solid #fff;
      .ct-m-rounded(1px);
      background-color: transparent;
      padding: 0 0 0 15px;

      color: #000;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 20px;


      .ct-m-transition(all, .3s, ease);

      &:active, &:focus, &:hover{
        .ct-m-boxShadow(none);
      }


      &::-webkit-input-placeholder {
          color:  transparent;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          line-height: 20px;
        }
        &:-moz-placeholder {
          color:  transparent;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          line-height: 20px;
        }
        &::-moz-placeholder {
          color:  transparent;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          line-height: 34px;
        }
        &:-ms-input-placeholder {
          color:  transparent;
          font-size: 12px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 2px;
          line-height: 34px;
        }

      &.input-lg{
        &::-webkit-input-placeholder {
          line-height: 25px;
        }

        &:-moz-placeholder {
          line-height: 45px;
        }

        &::-moz-placeholder {
          line-height: 45px;
        }
        &:-ms-input-placeholder {
          line-height: 25px;
        }
      }
      
      &.input-sm{
        &::-webkit-input-placeholder {
          line-height: 20px;
        }

        &:-moz-placeholder {
          line-height: 30px;
        }

        &::-moz-placeholder {
          line-height: 30px;
        }
        &:-ms-input-placeholder {
          line-height: 20px;
        }
      }
    }

    label{
      color:  #fff;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      line-height: 20px;
      position: absolute;

      top: 8px;
      left: 16px;


      .ct-m-transition(all, .2s, linear);
    }

    .input-lg + label{
      top: 13px;
    }

    &.form-control--filled{
      .form-control{
        background-color: #fff;
      }

      label{
        top: -23px;
        left: 0;
      }
    }
  }

  &.ct-form--inverse{
    .form-group{

      .form-control{
        color: #000;
        border: 1px solid #000;

        &::-webkit-input-placeholder {
          color:  #000;
        }
        &:-moz-placeholder {
          color:  #000;
        }
        &::-moz-placeholder {
          color:  #000;
        }
        &:-ms-input-placeholder {
          color:  #000;
        }
      }

      label{
        color:  #000;

      }

      &.form-control--filled{
        .form-control{
          background-color: #fff;

          &::-webkit-input-placeholder {
            color:  #fff;
          }
          &:-moz-placeholder {
            color:  #fff;
          }
          &::-moz-placeholder {
            color:  #fff;
          }
          &:-ms-input-placeholder {
            color:  #fff;
          }
        }
      }
    }
  }
}


.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
  margin-left: 0;
}


.ie8{
  form{
    .form-group, .input-group{
      
      .form-control{
        color: #fff;
        line-height: 32px;

        &.input-lg{
          line-height: 45px;
          
        }
      }

      label{
        top: -20px;  
        left: 0;
      }
    }

    &.ct-form--inverse{
      .form-group{

        .form-control{
          color: #000;
          border: 1px solid #000;

          &::-webkit-input-placeholder {
            color:  #000;
          }
          &:-moz-placeholder {
            color:  #000;
          }
          &::-moz-placeholder {
            color:  #000;
          }
          &:-ms-input-placeholder {
            color:  #000;
          }
        }

        label{
          color:  #000;
        }
      }
    }
  }
}


@media (max-width: @screen-xs){
  .ct-form-container{
    margin-bottom: 40px !important;
  }
}