// main: ../style.less


/* Icon Box */


.ct-iconBox{
  padding: 40px 25px 20px 25px;
  border: 1px solid #fff;
  margin-bottom: 30px;

  .ct-iconBox-media{
    margin-bottom: 30px;

    figure{
      text-align: center;
      img{

      }
    }
  }

  .ct-iconBox-header{
    text-align: center;
    margin-bottom: 30px;
    min-height: 56px;

    span{
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 600;
      line-height: 1.6;

      span{
        font-weight: 300;
      }
    }
  }

  .ct-iconBox-text{
    text-align: center;
    margin-bottom: 20px;

    p{
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}