// main: ../style.less


/* Timeline */


.storyjs-embed{
  .vco-timeline{
    .vco-main{
      .vco-feature{
        .vco-slider{
          background-color: @motive;

          .slider-container-mask{
            .slider-container{
              .slider-item-container{
                .slider-item{
                  .content{
                    .content-container{
                      max-width: 1200px;
                      margin: 0 auto;

                      .media{
                        .media-wrapper{
                          .media-container{
                            .media-shadow{

                              &:before, &:after{
                                display: none;
                              }
                            }
                          }
                        }
                      }

                      .text{
                        .container{

                          .start{
                            color: #fff;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-family: @font1 !important;
                          }

                          .date{
                            color: #fff;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-family: @font1 !important;
                          }

                          h3{
                            color: #fff;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-family: @font1 !important;
                          }

                          p{
                            color: #fff;
                            font-family: @font1 !important;
                            font-size: 13px;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .nav-next, .nav-previous{
            height: 100% !important;
            border-radius: 0;
            .ct-m-transition(all, .3s, ease);

            .nav-container{

              .icon{
                .ct-m-transition(all, .3s, ease);
              }

              .date{
                color: #aaa;
                .ct-m-transition(all, .3s, ease);
              }

              .title{
                color: #aaa;
                .ct-m-transition(all, .3s, ease);
              }
            }

            &:hover{
              .nav-container{

                .icon{

                }

                .date{
                  color: #fff;
                }

                .title{
                  color: #fff;
                }
              }
            }
          }



          .nav-next{
            .nav-container{
              .icon{
                  margin-left: 61px;
                  margin-right: 15px;
                  background-position: -209px 0;
              }

              .date{

              }

              .title{

              }
            }

            &:hover{
              .nav-container{

                .icon{
                  background-position: -232px 0;
                }

                .date{

                }

                .title{

                }
              }
            }
          }

          .nav-previous{
            .nav-container{
              .icon{
                  margin-left: 15px;
              }

              .date{

              }

              .title{

              }
            }

            &:hover{
              .nav-container{

                .icon{
                  background-position: -183px 0;
                }

                .date{

                }

                .title{

                }
              }
            }
          }
        }
      }

      .vco-navigation{
        .timenav{
          .content{
            .marker{
              .flag{
                .flag-content{
                  .thumbnail {

                  }

                  h3{
                    color: #fff;
                    font-family: @font1 !important;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 1px;
                  }
                }
              }

              .dot{
                background-color: #fff;
              }

              .line{
                  left: 2px;

                .event-line{

                }
              }

              &.start{
                .flag{
                  .flag-content{
                    .thumbnail {

                    }

                    h3{

                    }
                  }
                }

                .dot{

                }

                .line{
                  .event-line{

                  }
                }
              }

              &.active{
                .flag{
                  .flag-content{
                    .thumbnail {

                    }

                    h3{
                      color: #fff;
                      font-weight: 600;
                    }
                  }
                }

                .dot{

                }

                .line{

                  .event-line{

                  }
                }
              }
            }

            .time{
              .time-interval-minor{
                .minor{

                }
              }

              .time-interval-major{
                > div{

                }
              }

              .time-interval{
                >div{

                }
              }
            }
          }
        }

        .timenav-background{
          background-color: #1f1f1f;

          .timenav-line{
            background-color: lighten(@motive, 10%);

          }

          .timenav-indicator{

          }

          .timenav-interval-background{
            background-color: @motive;
            .top-highlight{
              background-color: @motive;

            }
          }
        }

        .vco-toolbar{
          background-color: @motive;
          border-color: @motive;

          .back-home{
            border-color: @motive;

            .icon{

            }
          }

          .zoom-in{
            border-color: @motive;

            .icon{

            }
          }

          .zoom-out{
            border-color: @motive;

            .icon{

            }
          }
        }
      }
    }
  }
}

.vco-timeline .vco-navigation .vco-toolbar.touch .back-home{
  background-color: #000 !important;
}
