// main: ../style.less

/*Typography*/

a{
  .ct-m-transition(all, 0.2s, ease);
  color: #fff;
  text-decoration: none;

  &:hover{
    color: lighten(@motive, 20%);
  }
}

.list-group{
  .list-group-item{
    border-radius: 0;
    background-color: transparent;
  }
}

.ct-headerBox{
   &.ct-headerBox--type1{
      margin-bottom: 100px;
      
    }
    
    &.ct-headerBox--type2{
      margin-bottom: 140px;
    }
  
  &.ct-headerBox--type3{
      margin-bottom: 40px;
    }
  
  .ct-headerBox-media{
    text-align: center;
    margin-bottom: 40px;    
    
    img{
      
    }
  }
  
  
  .ct-headerBox-body{
    text-align: center;
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
      + p{
        margin-top: 40px;
      }
    }
    
    span{
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;
      margin-bottom: 130px;
    }
    
    small{
      margin-top: 25px;
      
      span{
        font-family: @font2;
        font-weight: 400;
        color: #888;
      }
    }
    
    p{
      color: #fff;
    }
  }
}


@media (max-width: @screen-xs){
  ul, ol{
    font-size: 2.5rem;
  }
  
  .ct-headerBox{
   &.ct-headerBox--type1{
      margin-bottom: 30px;

    }

    &.ct-headerBox--type2{
      margin-bottom: 50px;
    }

    &.ct-headerBox--type3{
        margin-bottom: 30px;
    }
  }
}

header{
  h1 + p{

  }
  

  h2 + p{

  }

  h3 + p{

  }

  h4 + p{

  }

  h5 + p{

  }

  h6 + p{

  }
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6{
  font-weight: inherit;
  color: inherit;
  line-height: 1;
  margin-top: 0;

  small{
    display: block;
    line-height: 1;
    color: inherit;
    font-weight: inherit;
  }
}

p{
  font-size: 13px;
}

h1, .h1{
  font-size: 8.5rem;
  line-height: 1.075;

  small{
    font-size: 0.882em;
  }
}

@media (max-width: @screen-xs){
  h1, .h1{
  font-size: 7.5rem;
  line-height: 1.075;

  small{
    font-size: 0.882em;
  }
}
}

h2, .h2{
  font-size: 4.7rem;
  line-height: 1.075;

  small{
    font-size: 0.894em;
  }
}

h3, .h3{
  font-size: 2.6rem;

  small{
    font-size: 0.769em;
  }
}

h4, .h4{
  font-size: 2.4rem;

  small{
    font-size: 0.667em;
  }
}

h5, .h5{
  font-size: 1.8rem;

  small{
    font-size: 0.889em;
  }
}

h6, .h6{
  font-size: 1.6rem;

  small{
    font-size: 0.875em;
  }
}

