// main: ../style.less

/*Utilities*/

.ct-fw-300{
  font-weight: 300;
}
.ct-fw-400{
  font-weight: 400;
}
.ct-fw-500{
  font-weight: 500;
}
.ct-fw-600{
  font-weight: 600;
}
.ct-fw-700{
  font-weight: 700;
}
.ct-fw-800{
  font-weight: 800;
}
.ct-fw-900{
  font-weight: 900;
}

.ct-fs-i{
  font-style: italic;
}

.ct-fs-n{
  font-style: normal;
}

.ct-ls-1{
  letter-spacing: 1px;
}
.ct-ls-2{
  letter-spacing: 2px;
}
.ct-ls-3{
  letter-spacing: 3px;
}
.ct-ls-4{
  letter-spacing: 4px;
}
.ct-ls-n{
  letter-spacing: normal;
}

.ct-ff-1{
  font-family: @font1;
}

.ct-ff-2{
  font-family: @font2;
}


.ct-lh-1{
  line-height: 1;
}

.ct-fs-50{
  font-size: 50px;
}

.ct-fs-90{
  font-size: 90px;
}


@media (max-width: @screen-xs){
  .ct-fs-50{
    font-size: 25px;
  }

  .ct-fs-90{
    font-size: 50px;
  }
}



.ct-u-border--white{
  border-top: 1px solid #fff;
}
.ct-u-border--darkGrey{
  border-top: 1px solid #4d4d4d;
}


.ct-u-borderAll{
  border: 1px solid #d4d4d4;
}



// Display Types // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-displayTable, .ct-u-displayTableVertical{
  display: table;
  width: 100%;
}

.ct-u-displayTableVertical{
  height: 100%;
  .ct-u-displayTableCell{
    vertical-align: middle;
  }
}

.ct-u-displayTableRow{
  display: table-row;
}

.ct-u-displayTableCell{
  display: table-cell;
}

// Paddings // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-paddingBoth10{
  padding-top: 10px;
  padding-bottom: 10px;
}
.ct-u-paddingTop10{
 padding-top: 10px;
}
.ct-u-paddingBottom10{
  padding-bottom: 10px;
}
.ct-u-paddingBoth20{
  padding-top: 20px;
  padding-bottom: 20px;
}
.ct-u-paddingTop20{
 padding-top: 20px;
}
.ct-u-paddingBottom20{
  padding-bottom: 20px;
}
.ct-u-paddingBoth30{
  padding-top: 30px;
  padding-bottom: 30px;
}
.ct-u-paddingTop30{
  padding-top: 30px;
}
.ct-u-paddingBottom30{
  padding-bottom: 30px;
}
.ct-u-paddingBoth40{
  padding-top: 40px;
  padding-bottom: 40px;
}
.ct-u-paddingTop40{
  padding-top: 40px;
}
.ct-u-paddingBottom40{
  padding-bottom: 40px;
}
.ct-u-paddingBoth50{
  padding-top: 50px;
  padding-bottom: 50px;
}
.ct-u-paddingTop50{
  padding-top: 50px;
}
.ct-u-paddingBottom50{
  padding-bottom: 50px;
}
.ct-u-paddingBoth60{
  padding-top: 60px;
  padding-bottom: 60px;
}
.ct-u-paddingTop60{
  padding-top: 60px;
}
.ct-u-paddingBottom60{
  padding-bottom: 60px;
}
.ct-u-paddingBoth70{
  padding-top: 70px;
  padding-bottom: 70px;
}
.ct-u-paddingTop70{
  padding-top: 70px;
}
.ct-u-paddingBottom70{
  padding-bottom: 70px;
}
.ct-u-paddingBoth80{
  padding-top: 80px;
  padding-bottom: 80px;
}
.ct-u-paddingTop80{
  padding-top: 80px;
}
.ct-u-paddingBottom80{
  padding-bottom: 80px;
}
.ct-u-paddingBoth90{
  padding-top: 90px;
  padding-bottom: 90px;
}
.ct-u-paddingTop90{
  padding-top: 90px;
}
.ct-u-paddingBottom90{
  padding-bottom: 90px;
}
.ct-u-paddingBoth100{
  padding-top: 100px;
  padding-bottom: 100px;
}
.ct-u-paddingTop100{
  padding-top: 100px;
}
.ct-u-paddingBottom100{
  padding-bottom: 100px;
}
.ct-u-paddingBoth150{
  padding-top: 150px;
  padding-bottom: 150px;
}
.ct-u-paddingTop150{
  padding-top: 150px;
}
.ct-u-paddingBottom150{
  padding-bottom: 150px;
}
.ct-u-paddingBoth200{
  padding-top: 200px;
  padding-bottom: 200px;
}
.ct-u-paddingTop200{
  padding-top: 200px;
}
.ct-u-paddingBottom200{
  padding-bottom: 200px;
}

@media (max-width: @screen-xs){
  .ct-u-paddingBoth200{
    padding-top: 0;
    padding-bottom: 0;
  }
  .ct-u-paddingTop200{
    padding-top: 0;
  }
  .ct-u-paddingBottom200{
    padding-bottom: 0;
  }
}

// Margins // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-marginTop-625{
 margin-top: -625px;
}
.ct-u-marginBottom-625{
  margin-bottom: -625px;
}

.ct-u-marginTop-100{
 margin-top: -100px;
}
.ct-u-marginBottom-100{
  margin-bottom: -100px;
}
.ct-u-marginBoth0{
  margin-top: 0;
  margin-bottom: 0;
}
.ct-u-marginTop0{
 margin-top: 0;
}
.ct-u-marginBottom0{
  margin-bottom: 0;
}
.ct-u-marginBoth5{
  margin-top: 5px;
  margin-bottom: 5px;
}
.ct-u-marginTop5{
 margin-top: 5px;
}
.ct-u-marginBottom5{
  margin-bottom: 5px;
}
.ct-u-marginBoth10{
  margin-top: 10px;
  margin-bottom: 10px;
}
.ct-u-marginTop10{
 margin-top: 10px;
}
.ct-u-marginBottom10{
  margin-bottom: 10px;
}
.ct-u-marginBoth20{
  margin-top: 20px;
  margin-bottom: 20px;
}
.ct-u-marginTop20{
 margin-top: 20px;
}
.ct-u-marginBottom20{
  margin-bottom: 20px;
}
.ct-u-marginBoth25{
  margin-top: 25px;
  margin-bottom: 25px;
}
.ct-u-marginTop25{
 margin-top: 25px;
}
.ct-u-marginBottom25{
  margin-bottom: 25px;
}
.ct-u-marginBoth30{
  margin-top: 30px;
  margin-bottom: 30px;
}
.ct-u-marginTop30{
  margin-top: 30px;
}
.ct-u-marginBottom30{
  margin-bottom: 30px;
}
.ct-u-marginBoth40{
  margin-top: 40px;
  margin-bottom: 40px;
}
.ct-u-marginTop40{
  margin-top: 40px;
}
.ct-u-marginBottom40{
  margin-bottom: 40px;
}
.ct-u-marginBoth50{
  margin-top: 50px;
  margin-bottom: 50px;
}
.ct-u-marginTop50{
  margin-top: 50px;
}
.ct-u-marginBottom50{
  margin-bottom: 50px;
}
.ct-u-marginBoth60{
  margin-top: 60px;
  margin-bottom: 60px;
}
.ct-u-marginTop60{
  margin-top: 60px;
}
.ct-u-marginBottom60{
  margin-bottom: 60px;
}
.ct-u-marginBoth70{
  margin-top: 70px;
  margin-bottom: 70px;
}
.ct-u-marginTop70{
  margin-top: 70px;
}
.ct-u-marginBottom70{
  margin-bottom: 70px;
}
.ct-u-marginBoth80{
  margin-top: 80px;
  margin-bottom: 80px;
}
.ct-u-marginTop80{
  margin-top: 80px;
}
.ct-u-marginBottom80{
  margin-bottom: 80px;
}
.ct-u-marginBoth90{
  margin-top: 90px;
  margin-bottom: 90px;

}
.ct-u-marginTop90{
  margin-top: 90px;
}
.ct-u-marginBottom90{
  margin-bottom: 90px;
}
.ct-u-marginBoth100{
  margin-top: 100px;
  margin-bottom: 100px;
}
.ct-u-marginTop100{
  margin-top: 100px;
}
.ct-u-marginBottom100{
  margin-bottom: 100px;
}
.ct-u-marginBoth130{
  margin-top: 130px;
  margin-bottom: 130px;
}
.ct-u-marginTop130{
  margin-top: 130px;
}
.ct-u-marginBottom130{
  margin-bottom: 130px;
}
.ct-u-marginBoth150{
  margin-top: 150px;
  margin-bottom: 150px;
}
.ct-u-marginTop150{
  margin-top: 150px;
}
.ct-u-marginBottom150{
  margin-bottom: 150px;
}

.ct-u-marginBoth200{
  margin-top: 200px;
  margin-bottom: 200px;
}
.ct-u-marginTop200{
  margin-top: 200px;
}
.ct-u-marginBottom200{
  margin-bottom: 200px;
}

.ct-u-marginBoth250{
  margin-top: 250px;
  margin-bottom: 250px;
}
.ct-u-marginTop250{
  margin-top: 250px;
}
.ct-u-marginBottom250{
  margin-bottom: 250px;
}

.ct-u-marginBoth400{
  margin-top: 400px;
  margin-bottom: 400px;
}
.ct-u-marginTop400{
  margin-top: 400px;
}
.ct-u-marginBottom400{
  margin-bottom: 400px;
}


@media (max-width: @screen-xs-max){
  .ct-u-marginBoth400{
    margin-top: 240px;
    margin-bottom: 240px;
  }
  .ct-u-marginTop400{
    margin-top: 240px;
  }
  .ct-u-marginBottom400{
    margin-bottom: 240px;
  }
}


.ct-u-header{
  font-size: 3.2rem;
  line-height: 1.3;
}

.ct-u-zindex100{
  position: relative;
  z-index: 100;
}

// Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-colorWhite{
  color: #ffffff;
}

.ct-u-colorGrayLight{
  color:  #d4d4d4;
}

.ct-u-colorGray{
  color:  #7d7d7d;
}

.ct-u-colorGray2{
  color:  #cbcbcb;
}

.ct-u-colorGray3{
   color:  #8a8a8a;
}

// Background Colors // -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

.ct-u-backgroundWhite{
  background-color: #ffffff;

  &:before, &:after{
    background-color: #ffffff;
  }
}

.ct-u-backgroundDarkGray{
  background-color: #1c1c1c;

  &:before, &:after{
    background-color: #1c1c1c;
  }
}

.ct-u-backgroundDarkGray2{
  background-color: #2a2a2a;

  &:before, &:after{
    background-color: #2a2a2a;
  }
}

.ct-u-backgroundDarkGray3{
  background-color: #1f1f1f;

  &:before, &:after{
    background-color: #1f1f1f;
  }
}

.ct-u-backgroundDarkGray4{
  background-color: rgb(53, 53, 53);

  &:before, &:after{
    background-color: rgb(53, 53, 53);
  }
}

.ct-u-backgroundMotive{
  background-color: @motive;

  &:before, &:after{
    background-color: @motive;
  }
}


.ct-u-relative{
  position: relative;
}